<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <name>${artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.jakartaee>${jakartaeeVersion}</version.jakartaee>
#if (${addConcurrentApi} == "true")
        <version.concurrencyUtilities>1.1.2</version.concurrencyUtilities>
#end
#if (${addResourceApi} == "true")
        <version.jca>1.7.4</version.jca>
#end
#if (${addJBatchApi} == "true")
        <version.jbatch>1.0.2</version.jbatch>
#end
#if (${addJcache} == "true")
        <version.jcache>1.1.0</version.jcache>
#end
#if (${addMicroprofileApi} == "true")
        <version.microprofile>${microprofileVersion}</version.microprofile>
#end
        <version.payara>${payaraMicroVersion}</version.payara>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${version.jakartaee}</version>
            <scope>provided</scope>
        </dependency>
#if (${addConcurrentApi} == "true")
        <dependency>
            <groupId>jakarta.enterprise.concurrent</groupId>
            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
            <version>${version.concurrencyUtilities}</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${addResourceApi} == "true")
        <dependency>
            <groupId>jakarta.resource</groupId>
            <artifactId>jakarta.resource-api</artifactId>
            <version>${version.jca}</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${addJBatchApi} == "true")
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch-api</artifactId>
            <version>${version.jbatch}</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${addJcache} == "true")
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${version.jcache}</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${addMicroprofileApi} == "true")
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
#end
#if (${addPayaraApi} == "true")
        <dependency>
            <groupId>fish.payara.api</groupId>
            <artifactId>payara-api</artifactId>
            <version>${version.payara}</version>
            <scope>provided</scope>
        </dependency>
#end
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <payaraVersion>${version.payara}</payaraVersion>
                    <deployWar>${deployWar}</deployWar>
                    <commandLineOptions>
#if (${autoBindHttp} == "true")
                        <option>
                            <key>--autoBindHttp</key>
                        </option>
#end
#if (${deployWar} == "false")
                        <option>
                            <key>--deploy</key>
                            <value>${project.build.directory}/${project.build.finalName}</value>
                        </option>
#end
                    </commandLineOptions>
                    <contextRoot>${contextRoot}</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
