# ecosystem-maven

./: .gitignore  .travis.yml  Jenkinsfile  README.md
.dependabot/: config.yml
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: verify_pr.yml
payara-cloud-maven-plugin/: pom.xml
payara-cloud-maven-plugin/src/main/java/fish/payara/maven/plugins/cloud/: ApplicationMojo.java  BasePayaraMojo.java  CloudAutoDeployHandler.java  CloudMavenOutput.java  Configuration.java  DeployMojo.java  DevMojo.java  LoginMojo.java  NamespaceMojo.java  StartMojo.java  StopMojo.java  SubscriptionMojo.java  UndeployMojo.java  UploadMojo.java
payara-cloud-maven-plugin/src/test/e2e/: playwright_login.groovy  verify.groovy
payara-maven-plugins-common/: pom.xml
payara-maven-plugins-common/src/main/java/fish/payara/maven/plugins/: AutoDeployHandler.java  Configuration.java  InvokerLoggerImpl.java  LogUtils.java  PropertiesUtils.java  Source.java  StartTask.java  WebDriverFactory.java
payara-maven-plugins-common/src/main/java/fish/payara/maven/plugins/micro/: AutoDeployHandler.java  Configuration.java  InvokerLoggerImpl.java  PropertiesUtils.java  Source.java  StartTask.java
payara-micro-maven-archetype/: README.md  pom.xml  pom.xml.versionsBackup
payara-micro-maven-archetype/src/main/resources/archetype-resources/: pom.xml
payara-micro-maven-plugin/: README.md  nbactions.xml  pom.xml
payara-micro-maven-plugin/src/main/java/fish/payara/maven/plugins/micro/: AutoDeployHandler.java  BasePayaraMojo.java  BundleMojo.java  Configuration.java  DevModeHandler.java  DevMojo.java  LogUtils.java  MicroAutoDeployHandler.java  Option.java  PayaraMicroVersionSelector.java  PropertiesUtils.java  Property.java  ReloadMojo.java  Source.java  StartMojo.java  StopMojo.java  WebDriverFactory.java
payara-micro-maven-plugin/src/main/java/fish/payara/maven/plugins/micro/processor/: ArtifactDeployProcessor.java  BaseDeployerProcessor.java  BaseProcessor.java  BaseSystemPropProcessor.java  BootCommandFileCopyProcessor.java  CustomFileCopyProcessor.java  CustomJarCopyProcessor.java  CustomPropPrependProcessor.java  DefinedArtifactDeployProcessor.java  MicroFetchProcessor.java  MicroJarBundleProcessor.java  MicroUnpackProcessor.java  PayaraDownloadProcessor.java  StartClassCopyReplaceProcessor.java  StartClassReplaceProcessor.java  SystemPropAppendProcessor.java
payara-micro-maven-plugin/src/test/java/fish/payara/maven/plugins/micro/: AbstractMojoTest.java  MicroMojoTest.java
payara-micro-maven-plugin/src/test/resources/payara-micro/: pom-without-config.xml  pom.xml
payara-qube-maven-plugin/: pom.xml
payara-qube-maven-plugin/src/main/java/fish/payara/maven/plugins/qube/: ApplicationMojo.java  BasePayaraMojo.java  Configuration.java  DeployMojo.java  DevMojo.java  LoginMojo.java  NamespaceMojo.java  QubeAutoDeployHandler.java  QubeMavenOutput.java  StartMojo.java  StopMojo.java  SubscriptionMojo.java  UndeployMojo.java
payara-qube-maven-plugin/src/test/e2e/: playwright_clusterjsp.groovy  verify.groovy
payara-server-maven-plugin/: pom.xml
payara-server-maven-plugin/src/main/java/fish/payara/maven/plugins/server/: BasePayaraMojo.java  BaseProcessor.java  Command.java  Configuration.java  DevMojo.java  Option.java  PayaraServerInstance.java  Response.java  ServerAutoDeployHandler.java  ServerFetchProcessor.java  ServerManager.java  ServerMojo.java  StartMojo.java  StopMojo.java
payara-server-maven-plugin/src/main/java/fish/payara/maven/plugins/server/manager/: InstanceManager.java  LocalInstanceManager.java  PayaraServerInstance.java  PayaraServerLocalInstance.java  PayaraServerRemoteInstance.java  RemoteInstanceManager.java
payara-server-maven-plugin/src/main/java/fish/payara/maven/plugins/server/parser/: JDKVersion.java  JvmConfigReader.java  JvmOption.java  PortReader.java
payara-server-maven-plugin/src/main/java/fish/payara/maven/plugins/server/response/: JsonResponse.java  PlainResponse.java  Response.java
payara-server-maven-plugin/src/main/java/fish/payara/maven/plugins/server/utils/: JavaUtils.java  ServerUtils.java  StringUtils.java  TempDirectoryResolver.java
